I18NEXUS_API_KEY = "gj95-1QYke1hwxELkBHTDw"
STRIPE_SECRET="sk_test_51PRVORRuhb4xihX3IUFu22NVXnJvALEglWDvLa6WhrgRMCvSVQQAgUlBKdkkL8UzsmucaDSbvQgn0OA8qbrcMG3300mRQ5PQAm"
endpoint_secret = 'whsec_31679b622065ab3e466ad375d0af9a2894ab6d0ef29fafa899142a472c97e503'

WINDOWS_EXE = "fame-liking-feat-enough"